# simple-ws-with-jaxb-and-maven

./: README.md  pom.xml
bash/: deploy.sh  remove-logs.sh  run.cmd  run.sh  tar.sh  view-log.sh
src/main/java/org/misha/main/: Calculator.java  Launcher.java  Main.java
src/main/java/org/misha/service/: CurrencyService.java
src/main/java/org/misha/views/: GoodView.java  StringView.java  View.java
src/main/java/org/misha/wsdl/currency/: ConversionRate.java  ConversionRateResponse.java  Currency.java  ObjectFactory.java  package-info.java
src/main/resources/: applicationContext.xml  log4j.dtd
